plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.squareup.okhttp3:mockwebserver'
    testCompile 'org.springframework.security:spring-security-test'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // TokenStore
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.5.RELEASE"
    // implementation 'com.nimbusds:nimbus-jose-jwt:9.4'
}

test {
    useJUnitPlatform()
}