# authorizationCenter

./: build.gradle  settings.gradle  几个JW.txt  认证中心.txt
auth-api/: build.gradle
auth-api/src/main/java/slktop/auth/api/: AuthControllerApi.java
auth-common/: build.gradle
auth-common/src/main/java/slktop/auth/common/client/: XcServiceList.java
auth-common/src/main/java/slktop/auth/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
auth-common/src/main/java/slktop/auth/common/interceptor/: FeignClientInterceptor.java
auth-common/src/main/java/slktop/auth/common/model/request/: RequestData.java
auth-common/src/main/java/slktop/auth/common/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
auth-common/src/main/java/slktop/auth/common/web/: BaseController.java
auth-domain/: build.gradle
auth-domain/src/main/java/slktop/auth/doamin/: Category.java  LoginRequest.java
auth-domain/src/main/java/slktop/auth/doamin/ext/: CategoryNode.java
auth-domain/src/main/java/slktop/auth/doamin/ucenter/: XcCompany.java  XcCompanyUser.java  XcMenu.java  XcPermission.java  XcRole.java  XcTeacher.java  XcUser.java  XcUserRole.java
auth-domain/src/main/java/slktop/auth/doamin/ucenter/ext/: AuthToken.java  UserBasicInfo.java  UserToken.java  UserTokenStore.java  XcMenuExt.java  XcUserExt.java
auth-domain/src/main/java/slktop/auth/doamin/ucenter/request/: LoginRequest.java
auth-domain/src/main/java/slktop/auth/doamin/ucenter/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
auth-gateway/: build.gradle
auth-gateway/src/main/java/slktop/auth/gateway/: AppUser.java  GatewayAPI.http  GatewayApp.java
auth-gateway/src/main/java/slktop/auth/gateway/authentication/: GatewayAuthFilter.java
auth-gateway/src/main/java/slktop/auth/gateway/beans/: KeyResolvers.java
auth-gateway/src/main/java/slktop/auth/gateway/jwt/: JwtUtil.java  UseJwt.java
auth-gateway/src/main/resources/: application-learn.yml  application-limit.yml  application.properties  application.yml
auth-resource-server/: build.gradle
auth-resource-server/src/main/java/slktop/auth/resource/: ResourceApplication.java  ResourceServerAppManager.java  ResourceServerApplication.java
auth-resource-server/src/main/java/slktop/auth/resource/authConfig/: AuthBeans.java  FreeAttributes.java
auth-resource-server/src/main/java/slktop/auth/resource/config/: FreeAttributes.java  KeyPairs.java  ResourceServerConfig.java
auth-resource-server/src/main/java/slktop/auth/resource/web/: ResourceController.java
auth-resource-server/src/main/resources/: application-attributes.properties  application.yml
auth-utils/: build.gradle
auth-utils/src/main/java/slktop/auth/utils/: BCryptUtil.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  HttpClient.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java  XcOauth2Util.java  ZipUtil.java
authorizationServer/: README.adoc  build.gradle
authorizationServer/src/main/java/aa/auth2/authServer/: AuthorizationServer.java  AuthorizationServerManager.java  FreeAttributes.java  TokenPayload.java  ValidateSecretKey.java  WebSecurityConfigurer.java  WebSecurityManager.java
authorizationServer/src/main/java/aa/auth2/authServer/authBeans/: ApplicationDetailsService.java  ConsumerUserAuthenticationConverter.java  DetailsClient.java  DetailsServiceImpl.java  DetailsUser.java  FrameworkEndpoints.java  KeyPairs.java  PasswordEncoders.java  PasswordManagerBeans.java  TokenConverterJwt.java  TokenManagerBeans.java  TokenStores.java
authorizationServer/src/main/java/aa/auth2/authServer/authConfig/: AuthServerConfig.java  FrameworkEndpoints.java
authorizationServer/src/main/java/aa/auth2/authServer/beans/: ConsumerUserAuthenticationConverter.java  DetailsClient.java  DetailsUser.java  KeyPairs.java  PasswordEncoders.java  TokenConverterJwt.java  TokenStores.java
authorizationServer/src/main/java/aa/auth2/authServer/configBeans/: FreeAttributes.java  OtherBeans.java  ValidateSecretKey.java
authorizationServer/src/main/java/aa/auth2/authServer/feignAPI/: UserClient.java
authorizationServer/src/main/java/aa/auth2/authServer/web/: DemoController.java  UserJwt.java
authorizationServer/src/main/java/aa/auth2/authServer/web/controller/: AuthController.java
authorizationServer/src/main/java/aa/auth2/authServer/web/service/: AuthService.java
authorizationServer/src/main/resources/: application.yml  slkSecretkey.store  slkSecretkey.store.new
authorizationServer/src/test/java/aa/auth2/authServer/: AuthorizationServer.java
buildSrc/src/main/groovy/: gradleParentProject.java-application-conventions.gradle  gradleParentProject.java-library-conventions.gradle
resourceServer/: build.gradle
resourceServer/src/main/java/aa/auth2/resourceServer/: ResourceServer.java  研究SecurityContextHolder.java
resourceServer/src/main/java/aa/auth2/resourceServer/config/: FreeAttributes.java  KeyPairs.java  ResourceCfg.java
resourceServer/src/main/java/aa/auth2/resourceServer/web/: ResourceController.java
resourceServer/src/test/java/sample/: ResourceControllerTests.java
resourceServerJwe/: build.gradle
resourceServerStatic/: README.adoc  build.gradle
resourceServerStatic/src/main/java/sample/: OAuth2ResourceServerSecurityConfiguration.java
