plugins {
    id 'io.spring.nohttp' version '0.0.5.RELEASE'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply(false)
    id 'java'
}
configure(allprojects) { project ->
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-spring-framework-build" }
    }
    dependencyManagement {
        dependencies {

            'org.projectlombok:lombok:1.18.20'
        }
    }
    dependencies {
        // implementation 'javax.xml.bind:jaxb-api'
        // implementation 'com.sun.xml.bind:jaxb-core:3.0.0'
        // implementation 'com.sun.xml.bind:jaxb-impl:3.0.0'
        // implementation 'com.nimbusds:nimbus-jose-jwt:9.8.1'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'com.alibaba:fastjson:1.2.76'

        implementation 'org.projectlombok:lombok'
        annotationProcessor('org.projectlombok:lombok')
    }
}
dependencies {


}