plugins {
    id 'java'
}

group 'slktop.auth'
version 'v1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // 项目基础依赖
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
    // implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


    // 项目辅助工具包
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'javax.xml.bind:jaxb-api'
    implementation 'com.sun.xml.bind:jaxb-core:3.0.0'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.8.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // 扩展starter
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.apache.commons:commons-pool2'


    // 工程其他模块
    implementation(project(':auth-domain'))
    implementation(project(':auth-common'))
    implementation(project(':auth-api'))
    implementation(project(':auth-utils'))
    // 等domain打包后
    // implementation('slktop.auth:auth-domain:v1')



}

test {
    useJUnitPlatform()
}