server.port=20000
spring.cloud.nacos.discovery=true
spring.application.name=sys-gateway
management.endpoints.web.exposure.include=*
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.sentinel.transport.port=
spring.cloud.sentinel.transport.dashboard=
