plugins {
    id 'java'
}

group 'slktop.auth'
version 'v1'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.auth0.android:jwtdecode:2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'net.lingala.zip4j:zip4j:1.3.1'
    implementation 'org.springframework.security:spring-security-core:5.2.4.RELEASE'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
}
