plugins {
    id 'java'
}

group 'slktop.auth'
version 'v1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'aa.my:slkenv:v1'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.18'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-web"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
